julia-actions/julia-version/action.yaml
---
name: julia-version
description: Resolve version specifiers into Julia versions
author: Curtis Vogt

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: "1000"

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

julia-actions/julia-version/.github/workflows/ci.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000